<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        body{

            background-color: rgb(254, 206, 214);
        }
        #nav-container{
            background-color: rgb(182, 194, 194);
            height: 90px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #nav-parent{
            width: 90%;
            /* background-color: red; */
            display: flex;

        }
        .nav-child1{
            /* background-color: yellow; */
            width: 55%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-child1 input{
            height: 100%;
            width: 70%;
            border: none;
            border-radius: 15px;
            padding-left: 10px;
            outline: none;
        }
        .nav-child2{
            width:15% ;
            /* background-color: green; */

        }
        .nav-child3{
            width: 30%;
            /* background-color: rgb(255, 111, 0); */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .Sign{
            height: 100%;
            width: 100px;
            display: flex;
            background-color: red;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            border-radius: 20px;
        }

        .main-child1{
            width: 90%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-left: 200px;
            padding-right: 200px;
            margin-left: 80px ;
          
           
        }

        .main-child1 div{
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgba(211, 211, 211, 0.755);
            border-radius: 20px;
          
        }
        .home{
            height: 90vh;
            width: 90vw;
            margin: 0px 70px 30px ;
            border: 2px solid red;
            background: url('./image/flowing-river-background-natural-boundary.jpg') no-repeat scroll;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <!-- main nav-bar -->
    <div id="nav-container">
        <div id="nav-parent">
            <div class="nav-child1">
                <img src="https://preview.colorlib.com/theme/abcbook/assets/img/logo/logo.png.webp" alt="some image">
                <input type="text" placeholder="Search book by author or publisher">
            </div>
            <div class="nav-child2"></div>
            <div class="nav-child3">
                <div>FAQ</div>
                <div>Track Order</div>
                <div>Logo</div>
                <div class="Sign">Sign Up</div>
            </div>
        </div>
    </div>

    <!-- main section -->
    <div id="main-container">
        <div id="main-parent">
            <div class="main-child1">
                <div>Home</div>
                <div>Categorise</div>
                <div>About</div>
                <div>Pages</div>
                <div>Blog</div>
                <div>Contact</div>
            </div>
            <div class="main-child2">
                <div>
                    <!-- <p>para1</p>
                    <p>para2</p>
                    <p>para3</p> -->
                </div>
            </div>

        </div>

    </div>

    <div class="home1"></div>
    <div class="home">

    </div>
</body>
</html>
